{
  "name": "@pulumi-helpers/component-acme-cert",
  "version": "0.4.3",
  "keywords": [
    "acme-cert",
    "pulumi",
    "pulumi-component"
  ],
  "license": "MIT",
  "author": {
    "name": "bingtsingw",
    "email": "bingtsingw@gmail.com",
    "url": "https://github.com/bingtsingw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingtsingw/pulumi-helpers.git",
    "directory": "components/acme-cert"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@pulumi/tls": "^5.3.0",
    "@pulumiverse/acme": "^0.14.0"
  },
  "devDependencies": {
    "@pulumi/pulumi": "^3.263.0"
  },
  "peerDependencies": {
    "@pulumi/pulumi": "*"
  }
}
